interval = 5;

build-info = (
    {
        server = "travis-org";
        url = "https://api.travis.org/repos/maartenvds/rpi-ci-lamp/branches/master";
    }
);

travis-org = {
    headers = ("User-Agent: MyClient/1.0.0",
                "Accept: application/vnd.travis-ci.2+json",
                "Host: api.travis-ci.org");
    regex_passed = "\"status\":\"passed\"";
    regex_running = "\"status\":\"(created|started)\"";
    regex_failed = "\"status\":\"failed\"";
};

gitlab = {
    headers = ("PRIVATE-TOKEN:jH5t14DYZ_hZWzPjAaF8");
    regex_passed = "\"status\":\"success\"";
    regex_running = "\"status\":\"running\"";
    regex_failed = "\"status\":\"failed\"";
};
