interval = 5;

build-info = (
    {
        server = "gitlab";
        url = "https://gitlab.com/api/v4/projects/:PROJECTID/repository/commits/:BRANCH";
    },
);

gitlab = {
    # you can find the private token under 'User Settings -> Account -> Private token'
    headers = ("PRIVATE-TOKEN:YOUR_PRIVATE_TOKEN_GOES_HERE");
    regex_passed = "\"status\":\"success\"";
    regex_running = "\"status\":\"running\"";
    regex_failed = "\"status\":\"failed\"";
};
