# interval in seconds between two server poll sequences
interval = 5;

# Fill in your repositoy queries here
build-info = (
    {
        server = "travis-org";
        url = "https://api.travis-ci.org/repos/maartenvds/rpi-ci-lamp/branches/master";
    },
    {
        server = "travis-org";
        url = "https://api.travis-ci.org/repos/maartenvds/rpi-ci-lamp/branches/development";
    }
);

travis-org = {
    headers = ("User-Agent: MyClient/1.0.0",
                "Accept: application/vnd.travis-ci.2+json",
                "Host: api.travis-ci.org");
    # NOTE: mind the escape character '\', to get '\"' in the end we need '\\\"'
    regex_passed = "\\\"state\\\":\\\"passed\\\"";
    regex_running = "\\\"state\\\":\\\"(created|started)\\\"";
    regex_failed = "\\\"state\\\":\\\"failed\\\"";
};
